<html>
<body>
<h3>
    Создайте примитивную фотогалерею из двух страниц
    Пусть на главной странице галереи выводятся 3-4 изображения
    Каждое из них пусть будет ссылкой вида /image.php?id=42, где 42 - условный номер изображения
    На странице image.php вы по номеру понимаете, какое изображение вывести в браузер
    и выводите его. Я ожидаю, что для этого пункта программы вы создатите массив вида
    [1 => 'cat.jpg', 2=>'dog.jpg', ... ], однако вы можете предложить и другое решение.
    Кстати, этот же массив вы используете и в пункте 1 - для вывода изображений!
</h3><br>
<?php
$image=[1=>'cat.jpg',2=>'enot.jpg',3=>'fox.jpg',4=>'tiger.jpg'];//массив с именами файлов изображений
//var_dump($image);
        foreach ($image as $b=>$a){
            echo '<p><a href="/image.php?id=';
			echo $b;//индекс из массива присваиваемый ссылке ID=...
			echo '"><img src="images/';
			echo $a;// имя файла из массива
			echo '" width="400" height="266" alt="';
			echo $a;// альтернативный текст для изображений (имя файла из массива)
			echo '"></a></p>';
        }
?>
<br>
</body>
</html>