<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
Делаем гостевую книгу. Алгоритм:
1 Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка - одна запись.
Заполните файл 2-3 записями.<br>
2 Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги<br>
3 Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2<br>
4 В конце страницы сделайте форму для добавления новой записи в гостевую книгу.<br>
5 Скрипт-обработчик, приняв данные из формы пункта 4, должен получить массив уже имеющихся записей гостевой,
добавить к этому массиву новый элемент (текст из формы) и записать полученный массив в тот же файл,
разделяя элементы символом переноса строки<br>
6* После окончания своей работы скрипт из пункта 5 должен перенаправить клиента на главную страницу
гостевой книги<br>
<?php
if (is_readable(__DIR__.'/book.txt')==true){//проверяем наличие файла и доступа
    $book = file(__DIR__.'/book.txt', FILE_IGNORE_NEW_LINES);//возвращает тхт файл в массив по строчно
    foreach ($book as $c=> $b){//вывод массива по строчно
        echo ($c+1);//номер записи (равен номер индекса +1, тк отсчет от 0)
        echo ' ';// вывод пробела
        echo $b;// вывод соответствующего значения (строки) из массива
        echo '<br>';// вывод тега переноса строки html
    }
}
else {
    echo 'Файл не обнаружен или нет доступа';
    }
var_dump(is_readable(__DIR__.'/book.txt'))
?>
<form action="/php_1_4_1.php" method="get">
    Новая запись <input type="text" name="a" placeholder="">
       <button type="submit">добавить</button>
</form>
<br>
<?php
echo $new = (string)$_GET['a'];//вывод ранее введенных значений
var_dump($new);
?>
<br>
<?php
$book[] = $_GET['a'];//добавление новой записи в массив
var_dump($book);
echo implode("\n", $book);//склеиват массив в строку используя указанный разделитель
$openbook=fopen(__DIR__.'/book.txt', 'w');//открывем файл с режимом а
fwrite($openbook,implode("\n", $book));//делаем зпись в файл: сначала символ переноса строки, затем содержимое
//массива GET со значением из формы
fclose($openbook);//закрываем файл
?>
<?php
//$book=fopen(__DIR__.'/book.txt','a');//открывем файл с режимом а
//if ((string)$_GET['a']!=''){//условие недобавления записи вслучае обновления сраницы без добавления имени в форму
//   fwrite($book,"\n".(string)$_GET['a']);//делаем зпись в файл: сначала символ переноса строки, затем содержимое
//массива GET со значением из формы
//}
//fclose($book);//закрываем файл
//$_GET['a']='';
//var_dump($_GET['a']);
?>

</body>
</html>