<html>
<body>
<h3>
    Квадратное уравнение — алгебраическое уравнение общего вида.
</h3>
<h4>
    ax<sup>2</sup>+bx+c=0 <br>
    где x — неизвестное, a, b, c — коэффициенты, причём a не равно 0.
</h4>
<h3>
    Дискриминант
</h3>
<h4>
    D=b<sup>2</sup>-4ac <br>
    Если D < 0, корней нет;<br>
    Если D = 0, есть ровно один корень;<br>
    Если D > 0, корней будет два.<br>
</h4>
<?php
function diskriminant($a, $b, $c)
{
    return $b ** 2 - 4 * $a * $c;
}
//Задание переменных коэффициентов для расчета Д и корней уравнениия
$a = 3;
$b = 6;
$c = -9;
?>
<h4>
    Если а=
    <?php
    echo $a
    ?>
    , b=
    <?php
    echo $b
    ?>
    , c=
    <?php
    echo $c
    ?>
    , то Д =
<?php
echo diskriminant($a,$b,$c);
assert(144 == diskriminant(3, 6, -9));//Значение верное ошибки не должно быть
assert(100 == diskriminant(3, 6, -9));//Значение неверно, выдаст ошибку
?>
</h4>
<h3>
    Корни квадратного уравнения
</h3>
<h4>
    Если дискриминант D > 0, корни можно найти по формулам:<br>
    X<sub>1</sub>=(-b+&radic;D)/2a;<br>
    X<sub>2</sub>=(-b-&radic;D)/2a;<br>
    Когда D = 0, можно использовать любую из этих формул — получится одно и то же число, которое и будет ответом. Наконец, если D < 0, корней нет — ничего считать не надо.
</h4>
<?php
$d =  diskriminant($a, $b, $c);
if ($d > 0) {
    echo 'X1 = ' . $x = (-$b + $d ** 0.5) / (2 * $a);
    ?><br><?php
    echo 'X2 = ' . $x = (-$b - $d ** 0.5) / (2 * $a);
} elseif ($d = 0) {
    echo 'X1 = ' . $x = -$b / (2 * $a);
} else {
    echo 'корней нет';
}
?>
</body>
</html>